<html lang="en">
<html>
<head>
    <meta charset="UFT-8">
    <title>About Ali</title>
    <style>
        body {
            font-family: 'comic-sans';
            background-color: #f9f4ef;
        }h1{
            font-family: 'Playfair Display';
            font-size: 45px;
            color: black;
            text-transform: uppercase;
            margin: 0 0 10px
        }p{
            font-size: 18px;
            lime-height: 28px;
        }a{
            font-family: 'DejaVu Sans';
            color:red;
            font-weight: 400;
            text-decoration: none;
            font-size: 15px
        }a:hover{
            color: #F98B88;
        }div{
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 50px;
        }
    </style>
</head>
  <body>
    <ul>
          &nbsp;
          <center><h1 style="font-family:times new roman"><i>About Ali</i></h1></center>
          <center><site-description style="font-family:DejaVu Sans">New Media Technology</site-description></center>
          
          &nbsp;&nbsp;
          <br>

     <div>
          <p><b>I'm Ali!</b> My real name is Elaijah pronounced (E-Lay-Jah), but I would prefer it if you called me Alliima or Ali. Nice to meet you!</p>
          
          <h3> Where are you from? </h3>
          <p>I'm a born and raised New Yorker currently living in Queens. <p>
           
          <h3> Tell us a little about yourself.</h3>
          <p> I'm currently attending Laguardia Community College, majoring in New Media Technology. I love to write fantasy stories, I'm a Vampire fanatic, anime lover, and part-time alien from Mars. <i>Shush!</i> Don't tell anyone ;-)
          <p>For the last few years, I've been doing some minor projects editing pictures of myself for my blog and social accounts, as                well as making digital collages just for fun. I'm also into photography and street-style fashion. ♡
          </p>
          &nbsp;
       <hr class="wp-block-separator"/>
          &nbsp;
          <h3> Favorite Foods? </h3>
            <ol>
              <li>Anything BBQ</li>
              <li>Yellow Rice </li>
              <li>Fried Chicken</li>
            </ol>
          <h3> Favorite Animal(s)? </h3>
            <ol>
              <li>Dogs</li>
              <li>Piglets</li>
            </ol>
          <h3> Hobbies? </h3>
            <ol>
              <li>Photography</li>
              <li>Writing Fantasy Stories</li>
              <li>Putting Outfits Together</li>
            </ol>
      </div>
    </body>


</html>